api/schema.graphql

type Query {
  employees(type: String): [Employee]
  employee(id: ID): Employee
  upcomingRetirements(type: String): [Employee]
}

type Employee {
  id: ID!
  firstname: String
  lastname: String
  doj: String
  dob: String
  title: String
  department: String
  type: String
  status: Int
}

type Mutation {
  addEmployee(
    firstname: String!
    lastname: String!
    doj: String!
    dob: String!
    title: String!
    department: String!
    type: String!
    status: Int!
  ): Response
  updateEmployee(
    id: ID!
    title: String!
    department: String!
    status: Int!
  ): Response
  deleteEmployee(id: ID!): Response
}

type Response {
  success: Boolean!
  message: String
}
